<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport"   content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
        <title>Grunt Session</title>
        <link rel="stylesheet"  href="build/css/master.css">
    </head>

    <body>
        <label for="gruntExample">Example to demo htmlhint</label>
        <input id="gruntExample" name="gruntExample" type="text">
        <p id="namevalidation" class="validation"></p>
        <script type="text/javascript" src="build/js/validator.min.js"></script>
    </body>
</html>